" encoding options
set encoding=utf-8
set fileencodings="uec-bom, utf-8, default, latin1, sjis, iso-2022-jp, euc-jp"
" set fileformats="unix, dos, mac"
" editor options
set title
set nocompatible
set shadafile=NONE
set mouse=a
set ttyfast
set ambiwidth=single
set shortmess=aIcoOF
set updatetime=2000
set wildchar=0
set wildcharm=0
set nowildmenu
" display options
set termguicolors
set guicursor=
set cursorline
set number
set smoothscroll
set winblend=10
" indent options
set smartindent
set autoindent
set expandtab
set shiftwidth=2
set tabstop=2
set softtabstop=2
" search options
set hlsearch
set incsearch
set ignorecase
set smartcase
set wrapscan
" invisible chars option
set list
set listchars=eol:↲,extends:»,nbsp:%,precedes:«,tab:»-,trail:･
color antibalus
