set-option -g status-position top
set-option -g allow-rename on
set-option -g default-shell "/bin/fish"
set-option -g mouse on
set-option -g history-limit 5000
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g status-justify "left"
set -g status "on"
set -g status-interval 1
set -g status-left-style "none"
set -g message-command-style "fg=colour242,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour006"
set -g status-style "#{?client_prefix,bg=colour237,bg=default}"
set -g message-style "fg=colour242,bg=colour237"
set -g pane-border-style "fg=colour000"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour238,bg=colour233"
set -g status-left ""
set -g status-right "#[fg=colour242,bg=colour237] %m/%d %H:%M:%S #[fg=colour234,bg=colour245] #h #[fg=colour242,bg=colour237] #S "
setw -g window-status-format "#[fg=colour242,bg=colour237] #I #[fg=colour242,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour006] #I #[fg=colour233,bg=colour006] #W "
set-option -sg escape-time 10
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
