set-option -g status-position top
set-option -g allow-rename on
set-option -g set-titles on
set-option -g default-shell "/bin/zsh"
set-option -g mouse on
set-option -g history-limit 5000
set-option -g focus-events on

set -g prefix C-z
bind-key C-z send-prefix
unbind C-b

bind-key N previous-window

bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g status-justify "left"
set -g status "on"
set -g status-interval 1
set -g status-left-style "none"
set -g message-command-style "fg=colour242,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour006"
set -g status-style bg=default
set -g message-style "fg=colour242,bg=colour237"
set -g pane-border-style "fg=colour000"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour238,bg=colour233"
set -g status-left "#{?client_prefix,#[fg=colour000]#[bg=colour009],#[fg=colour000]#[bg=colour007]} #S#{?client_prefix,#[fg=colour009]#[bg=#202020],#[fg=colour007]#[bg=#202020]}"
set -g status-right "#[fg=colour007,bg=#202020] #[fg=colour000,bg=colour007] %Y-%m-%d   %H:%M:%S #[fg=colour007,bg=#202020]#[fg=colour006,bg=#202020] #[fg=colour000,bg=colour006]#h "
setw -g window-status-format "#[fg=colour008,bg=#202020] #[fg=colour007,bg=colour008]#I  #W #[fg=colour008,bg=#202020]"
setw -g window-status-current-format "#[fg=colour006,bg=#202020] #[fg=colour233,bg=colour006]#I  #W #[fg=colour006,bg=#202020]"
set-option -sg escape-time 10
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc"
