[SkinInfo]
Name=Material
Version=0.1
Author=HRKo
Desc=Material

[SkinFont]
RespectDPI=True
FontSize=11
MenuFontSize=10
TipColor=158 158 158
InputColor=55 144 11
IndexColor=138 150 240
FirstCandColor=233 11 11
UserPhraseColor=33 33 33
CodeColor=99 99 99
OtherColor=66 66 66
ActiveMenuColor=0 0 0
InactiveMenuColor=33 33 33

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=null
Active=null
MarginLeft=8
MarginRight=8
MarginTop=4
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=14
MarginRight=4
MarginTop=3
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=99 99 99
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=33
BackArrowY=5
ForwardArrowX=15
ForwardArrowY=5

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=5
MarginRight=5
MarginTop=4
MarginBottom=7
ActiveColor=238 238 238
LineColor=255 255 255

[SkinKeyboard]
BackImg=keyboard.png
KeyColor=55 71 79
