" hook_add {{{
nnoremap sa  <Plug>(sandwich-add)
nnoremap sd  <Plug>(sandwich-delete)
nnoremap sdb <Plug>(sandwich-delete-auto)
nnoremap sr  <Plug>(sandwich-replace)
nnoremap srb <Plug>(sandwich-replace-auto)
onoremap ab  <Plug>(textobj-sandwich-auto-a)
onoremap as  <Plug>(textobj-sandwich-query-a)
onoremap ib  <Plug>(textobj-sandwich-auto-i)
onoremap is  <Plug>(textobj-sandwich-query-i)
onoremap sa  <Plug>(sandwich-add)
xnoremap ab  <Plug>(textobj-sandwich-auto-a)
xnoremap as  <Plug>(textobj-sandwich-query-a)
xnoremap ib  <Plug>(textobj-sandwich-auto-i)
xnoremap is  <Plug>(textobj-sandwich-query-i)
xnoremap sa  <Plug>(sandwich-add)
xnoremap sd  <Plug>(sandwich-delete)
xnoremap sr  <Plug>(sandwich-replace)
" }}}
