/*
* Rofi-Black-Simplicity
* A monochrome skin that gives simple and modern look to Rofi.
* User: fuzakebito
* Copyright: fuzakebito
*/

configuration {
    display-combi: "";
    display-drun: "";
    display-run: "";
    display-window: "缾";
    display-ssh: "";
    show-icons: true;
    sidebar-mode: true;
}

* {
    background-color: transparent;
    text-color: #afaaa3;
}

window {
    height: 100%;
    width: 422px;
    location: west;
    anchor: west;
    background-color: #262626;
}

mainbox {
    children: [ mode-switcher,inputbar,listview,message ];
    spacing: 0;
}

inputbar {
    children: [ prompt,entry ];
    padding: 15px 0;
}
prompt {
    margin: 0 11px;
}
entry {
    margin: 0 11px 0 0;
    border: 0 0 1px solid 0;
    border-color: #948e84;
}

element-icon{
    margin: 0 10px 0 0;
}
element {
    padding: 12px 10px 12px 10px;
}
element selected {
    background-color: #1c1c1c;
    border: 0 2px solid 0 0;
    border-color: #948e84;
}
element active {
    background-color: #202020;
}
element urgent {
    border: 0 2px solid 0 0;
    border-color: #ba3e48;
}
element selected.urgent {
    background-color: #1c1c1c;
    border: 0 2px solid 0 0;
    border-color: #ba3e48;
}

mode-switcher {
    margin:0;
}
button {
    padding: 4px 0 8px 0;
    background-color: #1c1c1c;
    font: "monospace 15";
}
button selected {
    background-color: #262626;
}
