#autoload

emulate -L zsh

local current_session file options repository session
local -a out

out=( "${(f)^$(fasd -l)}"(N-.) )
[[ -n $HOME ]] && out=( "${(@)out//#$HOME/~}" )

if [[ $#out == 0 ]]; then
  return 1
fi

options=${ZENO_ENABLE_FZF_TMUX:+${ZENO_FZF_TMUX_OPTIONS}}
options+=" --prompt='File>' --preview 'bat --theme ${BAT_THEME} --color=always \$(eval echo {})'"
options+=" --bind ctrl-d:preview-page-down,ctrl-u:preview-page-up"
file=$(echo "${(F)out}" | eval "${ZENO_FZF_COMMAND} $options")

if [[ -z $file ]]; then
  return 1
fi

BUFFER="${BUFFER} ${file// /\\ }"
zle accept-line
