Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="32 32 32"
"ActiveTitle"="32 32 32"
"AppWorkSpace"="38 38 38"
"Background"="32 32 32"
"ButtonAlternativeFace"="186 62 72"
"ButtonDkShadow"="90 90 90"
"ButtonFace"="32 32 32"
"ButtonHilight"="90 90 90"
"ButtonLight"="38 38 38"
"ButtonShadow"="38 38 38"
"ButtonText"="175 170 163"
"GradientActiveTitle"="32 32 32"
"GradientInactiveTitle"="32 32 32"
"GrayText"="155 155 155"
"Hilight"="58 58 58"
"HilightText"="189 184 177"
"InactiveBorder"="32 32 32"
"InactiveTitle"="32 32 32"
"InactiveTitleText"="175 170 163"
"InfoText"="123 118 111"
"InfoWindow"="32 32 32"
"Menu"="32 32 32"
"MenuBar"="32 32 32"
"MenuHilight"="90 90 90"
"MenuText"="175 170 163"
"Scrollbar"="20 20 20"
"TitleText"="175 170 163"
"Window"="40 40 40"
"WindowFrame"="32 32 32"
"WindowText"="175 170 163"
