Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="39 38 44"
"ActiveTitle"="39 38 44"
"AppWorkSpace"="53 52 61"
"Background"="39 38 44"
"ButtonAlternativeFace"="204 86 85"
"ButtonDkShadow"="102 99 115"
"ButtonFace"="39 38 44"
"ButtonHilight"="102 99 115"
"ButtonLight"="53 52 61"
"ButtonShadow"="66 64 78"
"ButtonText"="171 170 185"
"GradientActiveTitle"="39 38 44"
"GradientInactiveTitle"="39 38 44"
"GrayText"="161 160 177"
"Hilight"="58 57 66"
"HilightText"="190 189 201"
"InactiveBorder"="39 38 44"
"InactiveTitle"="39 38 44"
"InactiveTitleText"="171 170 185"
"InfoText"="136 134 156"
"InfoWindow"="39 38 44"
"Menu"="39 38 44"
"MenuBar"="39 38 44"
"MenuHilight"="102 99 115"
"MenuText"="171 170 185"
"Scrollbar"="29 28 32"
"TitleText"="171 170 185"
"Window"="53 52 61"
"WindowFrame"="170 136 200"
"WindowText"="171 170 185"
