backend = "glx"

shadow = true;
shadow-radius = 10;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = .5;

shadow-exclude = [
#    "! name~=''",
#    "name = 'Notification'",
#    "name = 'Plank'",
#    "name = 'Docky'",
#    "name = 'Kupfer'",
#    "name = 'xfce4-notifyd'",
#    "name *= 'VLC'",
#    "name *= 'compton'",
#    "name *= 'picom'",
#    "name *= 'Chromium'",
#    "name *= 'Chrome'",
#    "class_g = 'Firefox' && argb",
#    "class_g = 'Conky'",
#    "class_g = 'Kupfer'",
#    "class_g = 'Synapse'",
#    "class_g ?= 'Notify-osd'",
#    "class_g ?= 'Cairo-dock'",
#    "class_g ?= 'Xfce4-notifyd'",
#    "class_g ?= 'Xfce4-power-manager'",
#    "class_g = 'i3bar'",
    "class_g = 'Dunst'",
    "class_g = 'i3-frame'",
#    "_GTK_FRAME_EXTENTS@:c",
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
   "100:name *= 'YouTube'",
   "100:name = 'ピクチャー イン ピクチャー'" 
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
	menu        = { opacity = 0.9; };
	dropdown_menu = { opacity = 0.9; };
	popup_menu    = { opacity = 0.9; };
	utility       = { opacity = 0.9; };
};
