shadow = false;

blur-background = false;
blur-background-frame = false;

vsync = true;
use-damage = true;

backend = "glx";
glx-no-stencil=true;
glx-swap-method=1;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

