colors:
  # Default colors
  primary:
    background: '#202020'
    foreground: '#afaaa3'

  # Normal colors
  normal:
    black:   '#2b2b2b'
    red:     '#ba3e48'
    green:   '#41947d'
    yellow:  '#bc884e'
    blue:    '#6a82ae'
    magenta: '#947193'
    cyan:    '#6e8d9c'
    white:   '#C2C2C2'

  # Bright colors
  bright:
    black:   '#414141'
    red:     '#cc4e56'
    green:   '#52a48c'
    yellow:  '#cb965b'
    blue:    '#7a91be'
    magenta: '#a480a3'
    cyan:    '#7d9dac'
    white:   '#DEDEDE'

font:
  size: 11
  normal:
    family: HackGen35Nerd Console
  bold:
    family: HackGen35Nerd Console
  italic:
    family: HackGen35Nerd Console
  offset:
    x: 1
    y: -1

cursor:
  style: Underline
  thickness: 0.3

shell:
  program: /usr/bin/tmux
