colors:
  # Default colors
  primary:
    background: "0x2c2e34"
    foreground: "0xc5cdd9"

  normal:
    black: "0x3e4249"
    red: "0xec7279"
    green: "0xa0c980"
    yellow: "0xdeb974"
    blue: "0x6cb6eb"
    magenta: "0xd38aea"
    cyan: "0x5dbbc1"
    white: "0xc5cdd9"

  bright:
    black: "0x3e4249"
    red: "0xec7279"
    green: "0xa0c980"
    yellow: "0xdeb974"
    blue: "0x6cb6eb"
    magenta: "0xd38aea"
    cyan: "0x5dbbc1"
    white: "0xc5cdd9"

font:
  size: 11
  normal:
    family: HackGen35Nerd Console
  bold:
    family: HackGen35Nerd Console
  italic:
    family: HackGen35Nerd Console
  offset:
    x: 1
    y: -1

cursor:
  style: Underline
  thickness: 0.3

shell:
  program: /usr/bin/tmux
