colors:
  # Default colors
  primary:
    background: '#242424'
    foreground: '#afaaa3'

  # Normal colors
  normal:
    #black/white
    black:   '#2f2f2f'
    white:   '#c7c7c7'
    #group : l = 48
    #red
    red:     '#bc4f4f'
    #group : l = 62
    # green, blue, magenta
    green:   '#4ca67f'
    blue:    '#7a97c3'
    magenta: '#a886a8'
    #group : l = 63
    #yellow, cyan
    yellow:  '#c39563'
    cyan:    '#69a1ac'

  # Bright colors
  bright:
    black:   '#414141'
    red:     '#d16160'
    green:   '#60b991'
    yellow:  '#d7a874'
    blue:    '#8babd5'
    magenta: '#bb98bb'
    cyan:    '#7cb4bf'
    white:   '#DEDEDE'

font:
  size: 11
  normal:
    family: HackGen35Nerd Console
  bold:
    family: HackGen35Nerd Console
  italic:
    family: HackGen35Nerd Console
  offset:
    x: 1
    y: -1

cursor:
  style: Underline
  thickness: 0.3

shell:
  program: /usr/bin/tmux
