colors:
  # Default colors
  primary:
    background: '#030715'
    foreground: '#917EC0'

  # Normal colors
  normal:
    black:   '#090A1A'
    red:     '#773D59'
    green:   '#3F5581'
    yellow:  '#985044'
    blue:    '#343B6E'
    magenta: '#7F5380'
    cyan:    '#877EC9'
    white:   '#A09CB3'

  # Bright colors
  bright:
    black:   '#10122C'
    red:     '#914B6D'
    green:   '#4C669C'
    yellow:  '#B35E50'
    blue:    '#404887'
    magenta: '#986399'
    cyan:    '#988EE3'
    white:   '#BDB8D4'

font:
  size: 11
  normal:
    family: HackGen35Nerd Console
  bold:
    family: HackGen35Nerd Console
  italic:
    family: HackGen35Nerd Console
  offset:
    x: 1
    y: -1

cursor:
  style: Underline
  thickness: 0.3

shell:
  program: /usr/bin/tmux
