colors:
  # Default colors
  primary:
    background: '#202020'
    foreground: '#afaaa3'

  # Normal colors
  normal:
    black:   '#2b2b2b'
    red:     '#ba3e48'
    green:   '#41946d'
    yellow:  '#bc884e'
    blue:    '#6083ae'
    magenta: '#956694'
    cyan:    '#4e8d99'
    white:   '#C2C2C2'

  # Bright colors
  bright:
    black:   '#414141'
    red:     '#cc4e56'
    green:   '#51a47c'
    yellow:  '#cb965b'
    blue:    '#7092be'
    magenta: '#a575a4'
    cyan:    '#589eab'
    white:   '#DEDEDE'

font:
  size: 11
  normal:
    family: HackGen35Nerd Console
  bold:
    family: HackGen35Nerd Console
  italic:
    family: HackGen35Nerd Console
  offset:
    x: 1
    y: -1

cursor:
  style: Underline
  thickness: 0.3

shell:
  program: /usr/bin/tmux
