colors:
  # Default colors
  primary:
    background: '#27262c'
    foreground: '#afaaa3'

  # Normal colors
  normal:
    #black/white
    # l = 19
    black:   '#2f2e38'
    white:   '#b9b8c2'
    # l = 48
    red:     '#c25454'
    # l = 60
    magenta: '#a385bf'
    # l = 62
    green:   '#4ba776'
    # l = 63
    cyan:    '#5ba4a8'
    blue:    '#759ad4'
    # l = 65
    yellow:  '#c39563'

  # Bright colors
  bright:
    # l = 28
    black:   '#42404e'
    red:     '#d76664'
    green:   '#5eba88'
    yellow:  '#d7a874'
    blue:    '#88ade8'
    magenta: '#b597d2'
    cyan:    '#6eb7bb'
    white:   '#cccbd5'

font:
  size: 11
  normal:
    family: HackGen35Nerd Console
  bold:
    family: HackGen35Nerd Console
  italic:
    family: HackGen35Nerd Console
  offset:
    x: 1
    y: -1

cursor:
  style: Underline
  thickness: 0.3

shell:
  program: /usr/bin/tmux
