map("J", "d");
unmap("d");
unmap("R");
unmap("E");
map("K", "e");
unmap("e");
unmap("x");
unmap("gg");
map("<Ctrl-f>", "/");
unmap("/");
unmap("r");
map("H", "S");
unmap("S");
unmap("C");
map("<Ctrl-j>c", "on");
unmap("on");
unmap("G");
map("I", "i");
unmap("i");
map("<Ctrl-b>s", ";e");
unmap(";e");
unmap("g0");
unmap("t");
unmap("<Ctrl-6>");
unmap("yy");
unmap("g$");
map("L", "D");
unmap("D");
unmap("ob");
map("<Ctrl-j>tr", "X");
unmap("X");
unmap("sg");
map(">_F", "F");
unmap("F");
map("F", "cf");
unmap("cf");
unmap("yv");
map("<Ctrl-j>td", "yt");
unmap("yt");
unmap("cc");
unmap("$");
unmap("yf");
unmap("w");
unmap("0");
unmap("yg");
unmap("ow");
unmap("cs");
unmap("om");
unmap("ya");
unmap("gU");
map("<Ctrl-b>tp", "W");
unmap("W");
unmap("B");
unmap(";j");
// set theme
settings.theme = `
.sk_theme {
    font-family: Input Sans Condensed, Charcoal, sans-serif;
    font-size: 11pt;
    background: #262626;
    color: #ccc;
    border-radius: 0;
}
.sk_theme tbody {
    color: #fff;
}
.sk_theme input {
    color: #d0d0d0;
}
.sk_theme .url {
    color: #61afef;
}
.sk_theme .annotation {
    color: #56b6c2;
}
.sk_theme .omnibar_highlight {
    color: #528bff;
}
.sk_theme .omnibar_timestamp {
    color: #e5c07b;
}
.sk_theme .omnibar_visitcount {
    color: #98c379;
}
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
    background: #303030;
}
.sk_theme #sk_omnibarSearchResult ul li.focused {
    background: #3e4452;
}
#sk_status, #sk_find {
    font-size: 11pt;
    padding: 2px 6px;
    border:none;
    border-radius: 0;
    left:auto;
    right:0;
}`;
// click `Save` button to make above settings to take effect.
unmap("0");
unmap("1");
unmap("2");
unmap("3");
unmap("4");
unmap("5");
unmap("6");
unmap("7");
unmap("8");
unmap("9");
